# game_review

game_reviewAPI/: pom.xml
game_reviewAPI/src/main/java/gamers/inc/game_review/: BusinessLayer.java  GameReviewApplication.java  RestReviewController.java
game_reviewUI/: pom.xml
game_reviewUI/src/main/java/gamers/inc/game_review/: GameReviewApplication.java  ServletInitializer.java
game_reviewUI/src/main/resources/static/: index.html
game_reviewUI/src/test/java/gamers/inc/game_review/: GameReviewApplicationTests.java
